<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<form method="POST" class="post-form" action="/sales/update/{{sales.id}}">
        {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <h3>Update Details</h3>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Sales Id:</label>
    <div class="col-sm-4">
        <input type="text" name="id" required maxlength="20" value="{{ sales.id }}"/>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Client Name:</label>
    <div class="col-sm-4">
        <input type="text" name="client" required maxlength="100" value="{{ sales.client }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">End User:</label>
    <div class="col-sm-4">
        <input type="text" name="end_user" required maxlength="254" value="{{ sales.end_user }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Description:</label>
    <div class="col-sm-4">
        <input type="text" name="description" required maxlength="15" value="{{ sales.description }}" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Model Serial No.:</label>
    <div class="col-sm-4">
        <input type="text" name="model_serial_no" required maxlength="15" value="{{ sales.model_serial_no }}" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Qty:</label>
    <div class="col-sm-4">
        <input type="text" name="qty" required maxlength="15" value="{{ sales.qty }}" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Gate Pass:</label>
    <div class="col-sm-4">
        <input type="text" name="gate_pass" required maxlength="15" value="{{ sales.gate_pass }}" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Category:</label>
    <div class="col-sm-4">
        <input type="text" name="category" required maxlength="15" value="{{ sales.category }}" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Sales Date:</label>
    <div class="col-sm-4">
        <input type="text" name="sales_date" required maxlength="15" value="{{ sales.sales_date }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <button type="submit" class="btn btn-success">Update</button>
    <a href="/sales/update/{{ sales.id }}"><span class="glyphicon glyphicon-pencil" >Update</span></a>
    </div>
  </div>
    </div>
</form>
</body>
</html>