<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Records</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th>Sales ID</th>
        <th>Client Name</th>
        <th>End User</th>
        <th>Description</th>
        <th>Model Serial No.</th>
        <th>Quantity</th>
        <th>Gate Pass</th>
        <th>Category</th>
        <th>Sales Date</th>
    </tr>
    </thead>
    <tbody>
{% for sales in sales %}
    <tr>
        <td>{{ sales.id }}</td>
        <td>{{ sales.client }}</td>
        <td>{{ sales.end_user }}</td>
        <td>{{ sales.description }}</td>
        <td>{{ sales.model_serial_no }}</td>
        <td>{{ sales.qty }}</td>
        <td>{{ sales.gate_pass }}</td>
        <td>{{ sales.category }}</td>
        <td>{{ sales.sales_date }}</td>
        <td>
            <a href="/sales/edit/{{ sales.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
            <a href="/sales/delete/{{ sales.id }}">Delete</a>
        </td>
    </tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/sales/emp/" class="btn btn-primary">Add New Record</a></center>
</body>
</html>