<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<form method="POST" class="post-form">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Enter Details</h3>  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Client:</label>  
    <div class="col-sm-4">  
      {{ form.client }}  
    </div>  
  </div>  

    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">End user:</label>  
    <div class="col-sm-4">  
      {{ form.end_user }}  
    </div>  
  </div>  
  <br>
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Description:</label>  
    <div class="col-sm-4">  
      {{ form.description }}  
    </div>  
  </div>  
<br>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Serial no.:</label>  
    <div class="col-sm-4">  
      {{ form.model_serial_no }}  
    </div>  
  </div>  
<br>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Qty:</label>  
    <div class="col-sm-4">  
      {{ form.qty }}  
    </div>  
  </div>  
<br>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Gate Pass:</label>  
    <div class="col-sm-4">  
      {{ form.gate_pass }}  
    </div>  
  </div>  
<br>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Category:</label>  
    <div class="col-sm-4">  
      {{ form.category }}  
    </div>  
  </div>  
<br>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Date:</label>  
    <div class="col-sm-4">  
      {{ form.sales_date }}  
    </div>  
  </div>  
<br>
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-primary">Submit</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  